<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/0QqxVf3/iris.png">
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/barecss/css/bare.min.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://unpkg.com/mithril/mithril.js"></script>
<script async src="{{url_for('static',filename='index.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
<title>IRISHELPERSERVICE</title>
</head>



<body>
<form><nav><label><input type="checkbox"><header><a href="/">
  <img src="https://i.ibb.co/0QqxVf3/iris.png"> IRISHELPERSERVICE
  </a></header>
</label></nav></form>

<div id="plot" width="100%" height="100%"></div>
</body>
</html>
